# students-oop21-observations

./: .gitignore  build.gradle  settings.gradle
Observations/: .gitignore
Observations/Test/oop21/tentelli/fonti/observations/: SavedTest.java  Test.java
Observations/src/oop21/tentelli/fonti/observations/: Saved.java
Test/oop21/tentelli/fonti/observations/: Test.java  TestCore.java
src/main/java/: module-info.java
src/main/java/org/observations/: AppLauncher.java  Observations.java
src/main/java/org/observations/Model/: Counter.java  FirstLoader.java  Loader.java  ModelCore.java  Saved.java  Updater.java
src/main/java/org/observations/chartFactory/: ChartFactory.java
src/main/java/org/observations/controllers/: ChartsWindowController.java  HoursViewController.java  MainController.java  MainWindowController.java  MenuController.java  MomentsViewController.java  ObservationsViewController.java  ObservatonsViewController.java  StudentsViewController.java  SubController.java
src/main/java/org/observations/gui/: CustomPopup.java  HourInsertionPopup.java  HoursView.java  MainView.java  (+8 more)
src/oop21/tentelli/fonti/observations/: Counter.java  FirstLoader.java  Loader.java  ModelCore.java  Saved.java  Updater.java
src/org/observations/: Counter.java  FirstLoader.java  Loader.java  ModelCore.java  Saved.java  Updater.java
src/org/observations/core/: ModelAdapter.java  ModelCoreImpl.java
src/org/observations/utility/: CounterImpl.java  FirstLoaderImpl.java  LoaderImpl.java  MomentsList.java  ObservationsList.java  Pair.java  SavedImpl.java  UpdaterImpl.java
(+50 files in other folders)
