plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'org.observations'
    mainClassName = 'org.observations.AppLauncher'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.graphics']
}

dependencies {
    implementation 'org.testng:testng:7.6.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

//current runnable jar not working for missing javafx modules
jar {
    manifest {
        attributes(
                'Main-Class': 'org.observations.AppLauncher'
        )
    }
}

//Use this to generate runnable jar
shadowJar{
    manifest {
        attributes(
                'Main-Class': 'org.observations.AppLauncher'
        )
    }
}
